"user-assigned", "AA"
"unassigned", "AB"
"Ascension Island", "AC"
"Andorra", "AD"
"United Arab Emirates", "AE"
"Afghanistan", "AF"
"Antigua and Barbuda", "AG"
"unassigned", "AH"
"Anguilla (formerly: French Afars and Issas)", "AI"
"unassigned", "AJ"
"unassigned", "AK"
"Albania", "AL"
"Armenia", "AM"
"Netherlands Antilles", "AN"
"Angola", "AO"
"African Regional Industrial Property Organization", "AP"
"Antarctica", "AQ"
"Argentina", "AR"
"American Samoa", "AS"
"Austria", "AT"
"Australia", "AU"
"unassigned", "AV"
"Aruba", "AW"
"Åland Islands", "AX"
"unassigned", "AY"
"Azerbaijan", "AZ"
"Bosnia and Herzegovina", "BA"
"Barbados", "BB"
"unassigned", "BC"
"Bangladesh", "BD"
"Belgium", "BE"
"Burkina Faso", "BF"
"Bulgaria", "BG"
"Bahrain", "BH"
"Burundi", "BI"
"Benin", "BJ"
"unassigned", "BK"
"Saint Barthélemy", "BL"
"Bermuda", "BM"
"Brunei Darussalam", "BN"
"Bolivia (Plurinational State of)", "BO"
"unassigned", "BP"
"Bonaire, Sint Eustatius and Saba (formerly: British Antarctic Territory)", "BQ"
"Brazil", "BR"
"Bahamas", "BS"
"Bhutan", "BT"
"Burma", "BU"
"Bouvet Island", "BV"
"Botswana", "BW"
"Benelux Trademarks and Designs Office", "BX"
"Belarus", "BY"
"Belize", "BZ"
"Canada", "CA"
"unassigned", "CB"
"Cocos (Keeling) Islands", "CC"
"Congo, Democratic Republic of the", "CD"
"unassigned", "CE"
"Central African Republic", "CF"
"Congo", "CG"
"Switzerland", "CH"
"Côte d&#39;Ivoire", "CI"
"unassigned", "CJ"
"Cook Islands", "CK"
"Chile", "CL"
"Cameroon", "CM"
"China", "CN"
"Colombia", "CO"
"Clipperton Island", "CP"
"unassigned", "CQ"
"Costa Rica", "CR"
"Serbia and Montenegro", "CS"
"deleted: Canton and Enderbury Islands; unassigned", "CT"
"Cuba", "CU"
"Cabo Verde", "CV"
"Curaçao", "CW"
"Christmas Island", "CX"
"Cyprus", "CY"
"Czechia", "CZ"
"unassigned", "DA"
"unassigned", "DB"
"unassigned", "DC"
"deleted: German Democratic Republic; unassigned", "DD"
"Germany", "DE"
"unassigned", "DF"
"Diego Garcia", "DG"
"unassigned", "DH"
"unassigned", "DI"
"Djibouti", "DJ"
"Denmark", "DK"
"unassigned", "DL"
"Dominica", "DM"
"unassigned", "DN"
"Dominican Republic", "DO"
"unassigned", "DP"
"unassigned", "DQ"
"unassigned", "DR"
"unassigned", "DS"
"unassigned", "DT"
"unassigned", "DU"
"unassigned", "DV"
"unassigned", "DW"
"unassigned", "DX"
"Benin", "DY"
"Algeria", "DZ"
"Ceuta, Melilla", "EA"
"unassigned", "EB"
"Ecuador", "EC"
"unassigned", "ED"
"Estonia", "EE"
"Union of Countries under the European Community Patent Convention", "EF"
"Egypt", "EG"
"Western Sahara", "EH"
"unassigned", "EI"
"unassigned", "EJ"
"unassigned", "EK"
"unassigned", "EL"
"European Trademark Office", "EM"
"unassigned", "EN"
"unassigned", "EO"
"European Patent Organization", "EP"
"unassigned", "EQ"
"Eritrea", "ER"
"Spain", "ES"
"Ethiopia", "ET"
"European Union", "EU"
"Eurasian Patent Organization", "EV"
"Estonia", "EW"
"unassigned", "EX"
"unassigned", "EY"
"Eurozone", "EZ"
"unassigned", "FA"
"unassigned", "FB"
"unassigned", "FC"
"unassigned", "FD"
"unassigned", "FE"
"unassigned", "FF"
"unassigned", "FG"
"unassigned", "FH"
"Finland", "FI"
"Fiji", "FJ"
"Falkland Islands (Malvinas)", "FK"
"Liechtenstein", "FL"
"Micronesia (Federated States of)", "FM"
"unassigned", "FN"
"Faroe Islands", "FO"
"unassigned", "FP"
"deleted: French Southern and Antarctic Territories; unassigned", "FQ"
"France", "FR"
"unassigned", "FS"
"unassigned", "FT"
"unassigned", "FU"
"unassigned", "FV"
"unassigned", "FW"
"France, Metropolitan", "FX"
"unassigned", "FY"
"unassigned", "FZ"
"Gabon", "GA"
"United Kingdom of Great Britain and Northern Ireland", "GB"
"Patent Office of the Cooperation Council for the Arab States of the Gulf (GCC)", "GC"
"Grenada", "GD"
"Georgia (formerly: Gilbert and Ellice Islands)", "GE"
"French Guiana", "GF"
"Guernsey", "GG"
"Ghana", "GH"
"Gibraltar", "GI"
"unassigned", "GJ"
"unassigned", "GK"
"Greenland", "GL"
"Gambia", "GM"
"Guinea", "GN"
"unassigned", "GO"
"Guadeloupe", "GP"
"Equatorial Guinea", "GQ"
"Greece", "GR"
"South Georgia and the South Sandwich Islands", "GS"
"Guatemala", "GT"
"Guam", "GU"
"unassigned", "GV"
"Guinea-Bissau", "GW"
"unassigned", "GX"
"Guyana", "GY"
"unassigned", "GZ"
"unassigned", "HA"
"unassigned", "HB"
"unassigned", "HC"
"unassigned", "HD"
"unassigned", "HE"
"unassigned", "HF"
"unassigned", "HG"
"unassigned", "HH"
"unassigned", "HI"
"unassigned", "HJ"
"Hong Kong", "HK"
"unassigned", "HL"
"Heard Island and McDonald Islands", "HM"
"Honduras", "HN"
"unassigned", "HO"
"unassigned", "HP"
"unassigned", "HQ"
"Croatia", "HR"
"unassigned", "HS"
"Haiti", "HT"
"Hungary", "HU"
"deleted: Upper Volta; unassigned", "HV"
"unassigned", "HW"
"unassigned", "HX"
"unassigned", "HY"
"unassigned", "HZ"
"unassigned", "IA"
"International Bureau of WIPO", "IB"
"Canary Islands", "IC"
"Indonesia", "ID"
"Ireland", "IE"
"unassigned", "IF"
"unassigned", "IG"
"unassigned", "IH"
"unassigned", "II"
"unassigned", "IJ"
"unassigned", "IK"
"Israel", "IL"
"Isle of Man", "IM"
"India", "IN"
"British Indian Ocean Territory", "IO"
"unassigned", "IP"
"Iraq", "IQ"
"Iran (Islamic Republic of)", "IR"
"Iceland", "IS"
"Italy", "IT"
"unassigned", "IU"
"unassigned", "IV"
"unassigned", "IW"
"unassigned", "IX"
"unassigned", "IY"
"unassigned", "IZ"
"Jamaica", "JA"
"unassigned", "JB"
"unassigned", "JC"
"unassigned", "JD"
"Jersey", "JE"
"unassigned", "JF"
"unassigned", "JG"
"unassigned", "JH"
"unassigned", "JI"
"unassigned", "JJ"
"unassigned", "JK"
"unassigned", "JL"
"Jamaica", "JM"
"unassigned", "JN"
"Jordan", "JO"
"Japan", "JP"
"unassigned", "JQ"
"unassigned", "JR"
"unassigned", "JS"
"deleted: Johnston Island; unassigned", "JT"
"unassigned", "JU"
"unassigned", "JV"
"unassigned", "JW"
"unassigned", "JX"
"unassigned", "JY"
"unassigned", "JZ"
"unassigned", "KA"
"unassigned", "KB"
"unassigned", "KC"
"unassigned", "KD"
"Kenya", "KE"
"unassigned", "KF"
"Kyrgyzstan", "KG"
"Cambodia", "KH"
"Kiribati", "KI"
"unassigned", "KJ"
"unassigned", "KK"
"unassigned", "KL"
"Comoros", "KM"
"Saint Kitts and Nevis", "KN"
"unassigned", "KO"
"Korea (Democratic People's Republic of)", "KP"
"unassigned", "KQ"
"Korea, Republic of", "KR"
"unassigned", "KS"
"unassigned", "KT"
"unassigned", "KU"
"unassigned", "KV"
"Kuwait", "KW"
"unassigned", "KX"
"Cayman Islands", "KY"
"Kazakhstan", "KZ"
"Lao People&#39;s Democratic Republic", "LA"
"Lebanon", "LB"
"Saint Lucia", "LC"
"unassigned", "LD"
"unassigned", "LE"
"Libya Fezzan", "LF"
"unassigned", "LG"
"unassigned", "LH"
"Liechtenstein", "LI"
"unassigned", "LJ"
"Sri Lanka", "LK"
"unassigned", "LL"
"unassigned", "LM"
"unassigned", "LN"
"unassigned", "LO"
"unassigned", "LP"
"unassigned", "LQ"
"Liberia", "LR"
"Lesotho", "LS"
"Lithuania", "LT"
"Luxembourg", "LU"
"Latvia", "LV"
"unassigned", "LW"
"unassigned", "LX"
"Libya", "LY"
"unassigned", "LZ"
"Morocco", "MA"
"unassigned", "MB"
"Monaco", "MC"
"Moldova, Republic of", "MD"
"Montenegro", "ME"
"Saint Martin (French part)", "MF"
"Madagascar", "MG"
"Marshall Islands", "MH"
"deleted: Midway Islands; unassigned", "MI"
"unassigned", "MJ"
"Macedonia, the former Yugoslav Republic of", "MK"
"Mali", "ML"
"Myanmar", "MM"
"Mongolia", "MN"
"Macao", "MO"
"Northern Mariana Islands", "MP"
"Martinique", "MQ"
"Mauritania", "MR"
"Montserrat", "MS"
"Malta", "MT"
"Mauritius", "MU"
"Maldives", "MV"
"Malawi", "MW"
"Mexico", "MX"
"Malaysia", "MY"
"Mozambique", "MZ"
"Namibia", "NA"
"unassigned", "NB"
"New Caledonia", "NC"
"unassigned", "ND"
"Niger", "NE"
"Norfolk Island", "NF"
"Nigeria", "NG"
"deleted: New Hebrides; unassigned", "NH"
"Nicaragua", "NI"
"unassigned", "NJ"
"unassigned", "NK"
"Netherlands", "NL"
"unassigned", "NM"
"unassigned", "NN"
"Norway", "NO"
"Nepal", "NP"
"deleted: Dronning Maud Land; unassigned", "NQ"
"Nauru", "NR"
"unassigned", "NS"
"Neutral Zone", "NT"
"Niue", "NU"
"unassigned", "NV"
"unassigned", "NW"
"unassigned", "NX"
"unassigned", "NY"
"New Zealand", "NZ"
"African Intellectual Property Organization", "OA"
"unassigned", "OB"
"unassigned", "OC"
"unassigned", "OD"
"unassigned", "OE"
"unassigned", "OF"
"unassigned", "OG"
"unassigned", "OH"
"unassigned", "OI"
"unassigned", "OJ"
"unassigned", "OK"
"unassigned", "OL"
"Oman", "OM"
"unassigned", "ON"
"Escape code", "OO"
"unassigned", "OP"
"unassigned", "OQ"
"unassigned", "OR"
"unassigned", "OS"
"unassigned", "OT"
"unassigned", "OU"
"unassigned", "OV"
"unassigned", "OW"
"unassigned", "OX"
"unassigned", "OY"
"unassigned", "OZ"
"Panama", "PA"
"unassigned", "PB"
"deleted: Pacific Islands (Trust Territory); unassigned", "PC"
"unassigned", "PD"
"Peru", "PE"
"French Polynesia", "PF"
"Papua New Guinea", "PG"
"Philippines", "PH"
"Philippines", "PI"
"unassigned", "PJ"
"Pakistan", "PK"
"Poland", "PL"
"Saint Pierre and Miquelon", "PM"
"Pitcairn", "PN"
"unassigned", "PO"
"unassigned", "PP"
"unassigned", "PQ"
"Puerto Rico", "PR"
"Palestine, State of", "PS"
"Portugal", "PT"
"deleted: United States Miscellaneous Pacific Islands; unassigned", "PU"
"unassigned", "PV"
"Palau", "PW"
"unassigned", "PX"
"Paraguay", "PY"
"deleted: Panama Canal Zone; unassigned", "PZ"
"Qatar", "QA"
"unassigned", "QB"
"unassigned", "QC"
"unassigned", "QD"
"unassigned", "QE"
"unassigned", "QF"
"unassigned", "QG"
"unassigned", "QH"
"unassigned", "QI"
"unassigned", "QJ"
"unassigned", "QK"
"unassigned", "QL"
"user-assigned", "QM"
"user-assigned", "QN"
"user-assigned", "QO"
"user-assigned", "QP"
"user-assigned", "QQ"
"user-assigned", "QR"
"user-assigned", "QS"
"user-assigned", "QT"
"user-assigned", "QU"
"user-assigned", "QV"
"user-assigned", "QW"
"user-assigned", "QX"
"user-assigned", "QY"
"user-assigned", "QZ"
"Argentina", "RA"
"Bolivia; Botswana", "RB"
"China", "RC"
"unassigned", "RD"
"Réunion", "RE"
"unassigned", "RF"
"unassigned", "RG"
"Haiti", "RH"
"Indonesia", "RI"
"unassigned", "RJ"
"unassigned", "RK"
"Lebanon", "RL"
"Madagascar", "RM"
"Niger", "RN"
"Romania", "RO"
"Philippines", "RP"
"unassigned", "RQ"
"unassigned", "RR"
"Serbia", "RS"
"unassigned", "RT"
"Russian Federation", "RU"
"unassigned", "RV"
"Rwanda", "RW"
"unassigned", "RX"
"unassigned", "RY"
"unassigned", "RZ"
"Saudi Arabia", "SA"
"Solomon Islands", "SB"
"Seychelles", "SC"
"Sudan", "SD"
"Sweden", "SE"
"Finland", "SF"
"Singapore", "SG"
"Saint Helena, Ascension and Tristan da Cunha", "SH"
"Slovenia", "SI"
"Svalbard and Jan Mayen", "SJ"
"Slovakia (formerly: Sikkim)", "SK"
"Sierra Leone", "SL"
"San Marino", "SM"
"Senegal", "SN"
"Somalia", "SO"
"unassigned", "SP"
"unassigned", "SQ"
"Suriname", "SR"
"South Sudan", "SS"
"Sao Tome and Principe", "ST"
"SR", "SU"
"El Salvador", "SV"
"unassigned", "SW"
"Sint Maarten (Dutch part)", "SX"
"Syrian Arab Republic", "SY"
"Eswatini", "SZ"
"Tristan da Cunha", "TA"
"unassigned", "TB"
"Turks and Caicos Islands", "TC"
"Chad", "TD"
"unassigned", "TE"
"French Southern Territories", "TF"
"Togo", "TG"
"Thailand", "TH"
"unassigned", "TI"
"Tajikistan", "TJ"
"Tokelau", "TK"
"Timor-Leste", "TL"
"Turkmenistan", "TM"
"Tunisia", "TN"
"Tonga", "TO"
"East Timor", "TP"
"unassigned", "TQ"
"Turkey", "TR"
"unassigned", "TS"
"Trinidad and Tobago", "TT"
"unassigned", "TU"
"Tuvalu", "TV"
"Taiwan, Province of China", "TW"
"unassigned", "TX"
"unassigned", "TY"
"Tanzania, United Republic of", "TZ"
"Ukraine", "UA"
"unassigned", "UB"
"unassigned", "UC"
"unassigned", "UD"
"unassigned", "UE"
"unassigned", "UF"
"Uganda", "UG"
"unassigned", "UH"
"unassigned", "UI"
"unassigned", "UJ"
"United Kingdom", "UK"
"unassigned", "UL"
"United States Minor Outlying Islands", "UM"
"United Nations", "UN"
"unassigned", "UO"
"unassigned", "UP"
"unassigned", "UQ"
"unassigned", "UR"
"United States of America", "US"
"unassigned", "UT"
"unassigned", "UU"
"unassigned", "UV"
"unassigned", "UW"
"unassigned", "UX"
"Uruguay", "UY"
"Uzbekistan", "UZ"
"Holy See", "VA"
"unassigned", "VB"
"Saint Vincent and the Grenadines", "VC"
"deleted: Viet-Nam, Democratic Republic of; unassigned", "VD"
"Venezuela (Bolivarian Republic of)", "VE"
"unassigned", "VF"
"Virgin Islands (British)", "VG"
"unassigned", "VH"
"Virgin Islands (U.S.)", "VI"
"unassigned", "VJ"
"unassigned", "VK"
"unassigned", "VL"
"unassigned", "VM"
"Viet Nam", "VN"
"unassigned", "VO"
"unassigned", "VP"
"unassigned", "VQ"
"unassigned", "VR"
"unassigned", "VS"
"unassigned", "VT"
"Vanuatu", "VU"
"unassigned", "VV"
"unassigned", "VW"
"unassigned", "VX"
"unassigned", "VY"
"unassigned", "VZ"
"unassigned", "WA"
"unassigned", "WB"
"unassigned", "WC"
"unassigned", "WD"
"unassigned", "WE"
"Wallis and Futuna", "WF"
"Grenada", "WG"
"unassigned", "WH"
"unassigned", "WI"
"unassigned", "WJ"
"deleted: Wake Island; unassigned", "WK"
"Saint Lucia", "WL"
"unassigned", "WM"
"unassigned", "WN"
"World Intellectual Property Organization", "WO"
"unassigned", "WP"
"unassigned", "WQ"
"unassigned", "WR"
"Samoa", "WS"
"unassigned", "WT"
"unassigned", "WU"
"Saint Vincent", "WV"
"unassigned", "WW"
"unassigned", "WX"
"unassigned", "WY"
"unassigned", "WZ"
"user-assigned", "XA"
"user-assigned", "XB"
"user-assigned", "XC"
"user-assigned", "XD"
"user-assigned", "XE"
"user-assigned", "XF"
"user-assigned", "XG"
"user-assigned", "XH"
"user-assigned", "XI"
"user-assigned", "XJ"
"user-assigned", "XK"
"user-assigned", "XL"
"user-assigned", "XM"
"user-assigned", "XN"
"user-assigned", "XO"
"user-assigned", "XP"
"user-assigned", "XQ"
"user-assigned", "XR"
"user-assigned", "XS"
"user-assigned", "XT"
"user-assigned", "XU"
"user-assigned", "XV"
"user-assigned", "XW"
"user-assigned", "XX"
"user-assigned", "XY"
"user-assigned", "XZ"
"unassigned", "YA"
"unassigned", "YB"
"unassigned", "YC"
"deleted: Yemen, Democratic; unassigned", "YD"
"Yemen", "YE"
"unassigned", "YF"
"unassigned", "YG"
"unassigned", "YH"
"unassigned", "YI"
"unassigned", "YJ"
"unassigned", "YK"
"unassigned", "YL"
"unassigned", "YM"
"unassigned", "YN"
"unassigned", "YO"
"unassigned", "YP"
"unassigned", "YQ"
"unassigned", "YR"
"unassigned", "YS"
"Mayotte", "YT"
"Yugoslavia", "YU"
"Venezuela", "YV"
"unassigned", "YW"
"unassigned", "YX"
"unassigned", "YY"
"unassigned", "YZ"
"South Africa", "ZA"
"unassigned", "ZB"
"unassigned", "ZC"
"unassigned", "ZD"
"unassigned", "ZE"
"unassigned", "ZF"
"unassigned", "ZG"
"unassigned", "ZH"
"unassigned", "ZI"
"unassigned", "ZJ"
"unassigned", "ZK"
"unassigned", "ZL"
"Zambia", "ZM"
"unassigned", "ZN"
"unassigned", "ZO"
"unassigned", "ZP"
"unassigned", "ZQ"
"Zaire", "ZR"
"unassigned", "ZS"
"unassigned", "ZT"
"unassigned", "ZU"
"unassigned", "ZV"
"Zimbabwe", "ZW"
"unassigned", "ZX"
"unassigned", "ZY"
"user-assigned", "ZZ"
